<Page
    x:Class="ark_app1.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <Button x:Name="AddProductButton" Content="Agregar Producto">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="300">
                                <TextBox x:Name="CodigoTextBox" Header="Código"/>
                                <TextBox x:Name="NombreTextBox" Header="Nombre"/>
                                <ComboBox x:Name="CategoriaComboBox" Header="Categoría"/>
                                <TextBox x:Name="TallaTextBox" Header="Talla"/>
                                <TextBox x:Name="ColorTextBox" Header="Color"/>
                                <NumberBox x:Name="PrecioCompraNumberBox" Header="Precio de Compra" SpinButtonPlacementMode="Compact"/>
                                <NumberBox x:Name="PrecioVentaNumberBox" Header="Precio de Venta" SpinButtonPlacementMode="Compact"/>
                                <NumberBox x:Name="StockNumberBox" Header="Stock" SpinButtonPlacementMode="Compact"/>
                                <TextBox x:Name="UnidadMedidaTextBox" Header="Unidad de Medida"/>
                                <NumberBox x:Name="StockMinimoNumberBox" Header="Stock Mínimo" SpinButtonPlacementMode="Compact"/>
                                <Button Content="Guardar Producto" Click="SaveProduct_Click" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBox x:Name="SearchTextBox" PlaceholderText="Buscar Producto" TextChanged="SearchTextBox_TextChanged" Margin="10,0,0,0" Width="300"/>
            </StackPanel>

            <controls:DataGrid x:Name="ProductsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
                               CanUserSortColumns="True"
                               CanUserResizeColumns="True"
                               IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                    <controls:DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <controls:DataGridTextColumn Header="Categoría" Binding="{Binding CategoriaNombre}" />
                    <controls:DataGridTextColumn Header="Precio de Venta" Binding="{Binding PrecioVenta}" />
                    <controls:DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                    <controls:DataGridTemplateColumn Header="Acciones">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Click="EditButton_Click" Tag="{Binding Id}"/>
                                    <Button Content="Eliminar" Click="DeleteButton_Click" Tag="{Binding Id}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <InfoBar x:Name="InfoBar" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" IsOpen="False"/>
        </Grid>
    </ScrollViewer>
</Page>
