<Window
    x:Class="ark_app1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ark_app1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SQL Server Login">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Spacing="15" 
            Width="450">
            
            <TextBlock Text="Conectar al servidor" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,20"/>
            
            <TextBox Header="Nombre del servidor" x:Name="ServerNameTextBox" />
            
            <ComboBox Header="Autenticación" x:Name="AuthenticationComboBox" SelectionChanged="AuthenticationComboBox_SelectionChanged">
                <ComboBoxItem Content="Windows Authentication" IsSelected="True"/>
                <ComboBoxItem Content="SQL Server Authentication"/>
            </ComboBox>
            
            <StackPanel x:Name="SqlAuthenticationStackPanel" Visibility="Collapsed" Spacing="15">
                <TextBox Header="Username" x:Name="UsernameTextBox" />
                <PasswordBox Header="Password" x:Name="PasswordBox" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Probar conexión" x:Name="TestConnectionButton" Click="TestConnectionButton_Click" Style="{ThemeResource AccentButtonStyle}"/>
                <Button Content="Aceptar" x:Name="ConnectButton" Click="ConnectButton_Click"/>
            </StackPanel>
            
            <InfoBar 
                IsOpen="{x:Bind IsInfoBarOpen, Mode=OneWay}"
                Title="{x:Bind InfoBarTitle, Mode=OneWay}"
                Message="{x:Bind InfoBarMessage, Mode=OneWay}"
                Severity="{x:Bind InfoBarSeverity, Mode=OneWay}"
                IsClosable="True"
                IsIconVisible="True"
                Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Spacing="12" 
            Margin="0,20,0,0">
            
            <Image Source="https://www.ark-dev.org/logos/ark_dev_systemFN.png" Width="32" Height="32" />
            <TextBlock Text="ARK DEV SYSTEM | POWERED BY IA" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>