<Page
    x:Class="ark_app1.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ark_app1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="MainStackPanel" Spacing="10" Margin="20">
            <TextBlock Text="Mi Perfil" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,10"/>

            <TextBox Header="Nombre Completo" x:Name="FullNameTextBox" IsReadOnly="True"/>
            <TextBox Header="Cédula de Identidad (CI)" x:Name="CiTextBox" IsReadOnly="True"/>
            <TextBox Header="Email" x:Name="EmailTextBox" IsReadOnly="True"/>
            <TextBox Header="Teléfono" x:Name="PhoneTextBox" IsReadOnly="False"/>

            <Button Content="Guardar Cambios" Click="SaveChanges_Click" Margin="0,20,0,0"/>

            <TextBlock Text="Cambiar Contraseña" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,30,0,10"/>
            <PasswordBox Header="Nueva Contraseña" x:Name="NewPasswordBox"/>
            <PasswordBox Header="Confirmar Nueva Contraseña" x:Name="ConfirmNewPasswordBox"/>
            <Button Content="Cambiar Contraseña" Click="ChangePassword_Click" Margin="0,10,0,0"/>
            
            <Button Content="Olvidé mi contraseña" Click="ForgotPassword_Click" Margin="0,10,0,0" HorizontalAlignment="Right"/>

            <InfoBar x:Name="InfoBar" IsOpen="False" IsClosable="True" Severity="Informational"/>
        </StackPanel>
    </Grid>
</Page>
